<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Optimizing Docker Images for Python Applications | My New Hugo Site</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">




      <script src="/js/main.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</head>
<body class="bg-body-tertiary">
  


  

<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body sticky-top" data-bs-theme="dark">  
  <div class="container" style="max-width: 1000px;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="/" class="nav-link ">Home</a>
        </li>
        <li class="nav-item">
          <a href="/blog" class="nav-link ">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Uses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Connect</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <div class="container mt-3" style="max-width: 1000px;">
    <h1>Optimizing Docker Images for Python Applications</h1>
    <p>2025-08-31</p>

    <div class="flex-shrink-0">
  <div class="square">
<img src="/blog/python-containerization/docker_x_python.drawio.png"
    class="mb-3 w-100"
     alt="Optimizing Docker Images for Python Applications"
    title="Cover Image" />
  </div>
    
  </div>


    <div class="content-wrapper">
    <p>In my day job, I’ve been spending a lot of time working with Docker containers that run Python applications. Along the way, I found myself digging deep into how to optimize these Docker images. In this article, I’ll walk through the steps I took to build what I think is a solid approach to containerizing Python applications.</p>
<p>What does it mean to optimize a Docker image? I see three main focus areas in containerization:</p>
<ol>
<li><strong>Build Time</strong>: How long it takes to build the container image. Longer build times make local development cumbersome and can slow down CI/CD pipelines.</li>
<li><strong>Image Size</strong>: The total size of the built image. Large images can slow down deployments if servers frequently download them, while smaller images result in faster, more efficient deployments.</li>
<li><strong>Security Best Practices</strong>: Containerization is not a crutch for poor security practices. Container security presents unique challenges and requires its own set of best practices.</li>
</ol>
<p>This article will focus more heavily on the first two points, but I will include some security notes as well. We will start with an “unoptimized” image, then progressively enhance it by reducing the build time, reducing the image size, and improving the security of the image.</p>
<p>All code for this article is available in my GitHub website repository <a href="https://github.com/noahhefner/website/tree/main/content/posts/python-containerization">here</a>. If you&rsquo;re following along, all the commands in this article are run from the directory <code>content/posts/python-containerization</code> in that repository.</p>
<p><em>Sidenote: For benchmarking / testing purposes, the Docker build cache was cleared in between builds for each of these images.</em></p>
<h2 id="example-project">Example Project</h2>
<p>To set the stage, lets assume we want to containerize a very basic Python program:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># src/main.py</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pika
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pymongo
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> structlog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Configure structlog</span>
</span></span><span style="display:flex;"><span>structlog<span style="color:#f92672">.</span>configure(
</span></span><span style="display:flex;"><span>    processors<span style="color:#f92672">=</span>[
</span></span><span style="display:flex;"><span>        structlog<span style="color:#f92672">.</span>processors<span style="color:#f92672">.</span>TimeStamper(fmt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;iso&#34;</span>),
</span></span><span style="display:flex;"><span>        structlog<span style="color:#f92672">.</span>processors<span style="color:#f92672">.</span>JSONRenderer()
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>log <span style="color:#f92672">=</span> structlog<span style="color:#f92672">.</span>get_logger()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># MongoDB setup</span>
</span></span><span style="display:flex;"><span>mongo_client <span style="color:#f92672">=</span> pymongo<span style="color:#f92672">.</span>MongoClient(<span style="color:#e6db74">&#34;mongodb://localhost:27017/&#34;</span>)
</span></span><span style="display:flex;"><span>db <span style="color:#f92672">=</span> mongo_client[<span style="color:#e6db74">&#34;mydatabase&#34;</span>]
</span></span><span style="display:flex;"><span>collection <span style="color:#f92672">=</span> db[<span style="color:#e6db74">&#34;messages&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># RabbitMQ setup</span>
</span></span><span style="display:flex;"><span>connection <span style="color:#f92672">=</span> pika<span style="color:#f92672">.</span>BlockingConnection(pika<span style="color:#f92672">.</span>ConnectionParameters(<span style="color:#e6db74">&#39;localhost&#39;</span>))
</span></span><span style="display:flex;"><span>channel <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>channel()
</span></span><span style="display:flex;"><span>channel<span style="color:#f92672">.</span>queue_declare(queue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;test_queue&#39;</span>)  <span style="color:#75715e"># Ensure the queue exists</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">callback</span>(ch, method, properties, body):
</span></span><span style="display:flex;"><span>    message <span style="color:#f92672">=</span> body<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#34;utf-8&#34;</span>)
</span></span><span style="display:flex;"><span>    doc <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;timestamp&#34;</span>: datetime<span style="color:#f92672">.</span>utcnow(),
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;message&#34;</span>: message
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    collection<span style="color:#f92672">.</span>insert_one(doc)
</span></span><span style="display:flex;"><span>    log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;message_stored&#34;</span>, <span style="color:#f92672">**</span>doc)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>channel<span style="color:#f92672">.</span>basic_consume(
</span></span><span style="display:flex;"><span>    queue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;test_queue&#39;</span>,
</span></span><span style="display:flex;"><span>    on_message_callback<span style="color:#f92672">=</span>callback,
</span></span><span style="display:flex;"><span>    auto_ack<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;waiting_for_messages&#34;</span>)
</span></span><span style="display:flex;"><span>channel<span style="color:#f92672">.</span>start_consuming()
</span></span></code></pre></div><p>This program does the following:</p>
<ul>
<li>Creates a <code>structlog</code> configuration and initializes a logger object</li>
<li>Creates a connection to a MongoDB database</li>
<li>Creates a connection to RabbitMQ</li>
<li>Listens for a message from RabbitMQ</li>
<li>Upon consuming a message, write the message and a timestamp to a MongoDB database</li>
</ul>
<p>This program is a bit contrived, but the important part is that it makes use of several dependencies that will need to be resolved before run time.</p>
<ul>
<li>The <code>pika</code> package is used for interacting with a RabbitMQ server</li>
<li>The <code>pymongo</code> package is used for writing to a MongoDB database</li>
<li>The <code>structlog</code> package is used for structured logging in <code>JSON</code> format</li>
</ul>
<p>Let&rsquo;s also assume our Python project makes use of some developer dependencies like code linters and formaters:</p>
<ul>
<li><code>black</code> for code formatting</li>
<li><code>isort</code> for sorting import statements</li>
<li><code>autoflake</code> for removing unused imports</li>
</ul>
<p>If we use <code>pip</code> to manage our packages, we might generate a <code>requirments.txt</code> file for the project, which would look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span># take_1/requirments.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pika==1.3.2
</span></span><span style="display:flex;"><span>pymongo==4.14.1
</span></span><span style="display:flex;"><span>structlog==25.4.0
</span></span><span style="display:flex;"><span>black==25.1.0
</span></span><span style="display:flex;"><span>isort==6.0.1
</span></span><span style="display:flex;"><span>autoflake==2.3.1
</span></span></code></pre></div><h2 id="take-one---containerization-with-ubuntu">Take One - Containerization with Ubuntu</h2>
<p>With the basics of our project established, let&rsquo;s consider how we might containerize this application. In our container, we will install a couple of tools:</p>
<ul>
<li>The Python interpreter</li>
<li><code>pip</code> for downloading the dependencies</li>
<li><code>venv</code> for creating a virtual environment for those dependencies</li>
</ul>
<p>We will start with the following <code>Dockerfile</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#75715e"># take_1/Dockerfile</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Start from Ubuntu</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">ubuntu:24.04</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install Python, pip, and venv</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#f92672">&amp;&amp;</span> apt-get install -y <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    python3 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    python3-pip <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    python3-venv<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Set work directory</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span> <span style="color:#e6db74">/app</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Create virtual environment</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> python3 -m venv /opt/venv<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Ensure venv is used for all Python/Pip calls</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/opt/venv/bin:</span>$PATH<span style="color:#e6db74">&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy requirements.txt</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> take_1/requirements.txt .<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install Python modules</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install --no-cache-dir -r requirements.txt<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy application code</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> src/main.py main.py<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run the program</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;python&#34;</span>, <span style="color:#e6db74">&#34;main.py&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>In this Dockerfile, Ubuntu 24.04 is used as the base image. Next, we install the Python interpreter, <code>pip</code>, and <code>venv</code>. Then, we create a Python virtual environment using <code>venv</code>, add it to our path, and then install our Python dependencies from the <code>requirments.txt</code> file using <code>pip</code>. Finally, we copy over the <code>main.py</code> file and execute it.</p>
<p>To build our image, we can use the <code>docker build</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker build -f take_1/Dockerfile -t take_one:latest .
</span></span></code></pre></div><p>We get the following output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>[+] Building 115.1s (12/12) FINISHED                                                          docker:default
</span></span><span style="display:flex;"><span> =&gt; [internal] load build definition from Dockerfile.take_one                                           0.1s
</span></span><span style="display:flex;"><span> =&gt; =&gt; transferring dockerfile: 665B                                                                    0.0s
</span></span><span style="display:flex;"><span> =&gt; [internal] load metadata for docker.io/library/ubuntu:24.04                                         2.2s
</span></span><span style="display:flex;"><span> =&gt; [internal] load .dockerignore                                                                       0.1s
</span></span><span style="display:flex;"><span> =&gt; =&gt; transferring context: 2B                                                                         0.0s
</span></span><span style="display:flex;"><span> =&gt; [1/7] FROM docker.io/library/ubuntu:24.04@sha256:7c06e91f61fa88c08cc74f7e1b7c69ae24910d745357e0dfe  6.9s
</span></span><span style="display:flex;"><span> =&gt; =&gt; resolve docker.io/library/ubuntu:24.04@sha256:7c06e91f61fa88c08cc74f7e1b7c69ae24910d745357e0dfe  0.2s
</span></span><span style="display:flex;"><span> =&gt; =&gt; sha256:7c06e91f61fa88c08cc74f7e1b7c69ae24910d745357e0dfe1d2c0322aaf20f9 6.69kB / 6.69kB          0.0s
</span></span><span style="display:flex;"><span> =&gt; =&gt; sha256:35f3a8badf2f74c1b320a643b343536f5132f245cbefc40ef802b6203a166d04 424B / 424B              0.0s
</span></span><span style="display:flex;"><span> =&gt; =&gt; sha256:e0f16e6366fef4e695b9f8788819849d265cde40eb84300c0147a6e5261d2750 2.29kB / 2.29kB          0.0s
</span></span><span style="display:flex;"><span> =&gt; =&gt; sha256:b71466b94f266b4c2e0881749670e5b88ab7a0fd4ca4a4cdf26cb45e4bde7e4e 29.72MB / 29.72MB        1.3s
</span></span><span style="display:flex;"><span> =&gt; =&gt; extracting sha256:b71466b94f266b4c2e0881749670e5b88ab7a0fd4ca4a4cdf26cb45e4bde7e4e               4.7s
</span></span><span style="display:flex;"><span> =&gt; [internal] load build context                                                                       0.3s
</span></span><span style="display:flex;"><span> =&gt; =&gt; transferring context: 1.45kB                                                                     0.0s
</span></span><span style="display:flex;"><span> =&gt; [2/7] RUN apt-get update &amp;&amp; apt-get install -y     python3     python3-pip     python3-venv        75.2s
</span></span><span style="display:flex;"><span> =&gt; [3/7] WORKDIR /app                                                                                  0.1s 
</span></span><span style="display:flex;"><span> =&gt; [4/7] RUN python3 -m venv /opt/venv                                                                 5.6s 
</span></span><span style="display:flex;"><span> =&gt; [5/7] COPY requirements.txt .                                                                       0.2s 
</span></span><span style="display:flex;"><span> =&gt; [6/7] RUN pip install --no-cache-dir -r requirements.txt                                            9.0s 
</span></span><span style="display:flex;"><span> =&gt; [7/7] COPY src/main.py main.py                                                                      0.2s 
</span></span><span style="display:flex;"><span> =&gt; exporting to image                                                                                 15.1s 
</span></span><span style="display:flex;"><span> =&gt; =&gt; exporting layers                                                                                15.0s 
</span></span><span style="display:flex;"><span> =&gt; =&gt; writing image sha256:7f305fbf83187c0a6ac0ec601f15ceab932f63433e63d5deec5cbb7020e02306            0.0s
</span></span></code></pre></div><p>Notice from the first line of this output that the image took almost <strong>two minutes</strong> to build.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>[+] Building 115.1s (12/12) 
</span></span></code></pre></div><p>We can also check the size of the image using the <code>docker image inspect</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Id&#34;</span>: <span style="color:#e6db74">&#34;sha256:7f305fbf83187c0a6ac0ec601f15ceab932f63433e63d5deec5cbb7020e02306&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;RepoTags&#34;</span>: [],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;RepoDigests&#34;</span>: [],
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Parent&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Comment&#34;</span>: <span style="color:#e6db74">&#34;buildkit.dockerfile.v0&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Created&#34;</span>: <span style="color:#e6db74">&#34;2025-08-31T13:59:26.046247413-04:00&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;DockerVersion&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Author&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Architecture&#34;</span>: <span style="color:#e6db74">&#34;amd64&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Os&#34;</span>: <span style="color:#e6db74">&#34;linux&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Size&#34;</span>: <span style="color:#ae81ff">589982747</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;GraphDriver&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Data&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;LowerDir&#34;</span>: <span style="color:#e6db74">&#34;/var/lib/docker/overlay2/x7evtxn5ko5prg38egtj3108v/diff:/var/lib/docker/overlay2/6vy6xzzttwioqkwmui2p32t3x/diff:/var/lib/docker/overlay2/nha5u6beay7qkhvxrh75uxb9p/diff:/var/lib/docker/overlay2/d42zkclw5dpznkknw9faw9y9g/diff:/var/lib/docker/overlay2/ni6ccxrx41m6qzd76w9668ab8/diff:/var/lib/docker/overlay2/f3a841789a23e8df2012e3f4ee27d16ccde44036bda182f9d24e65bb3e45b75b/diff&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;MergedDir&#34;</span>: <span style="color:#e6db74">&#34;/var/lib/docker/overlay2/6ah4uigim2ih9b1xs6190nz7n/merged&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;UpperDir&#34;</span>: <span style="color:#e6db74">&#34;/var/lib/docker/overlay2/6ah4uigim2ih9b1xs6190nz7n/diff&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;WorkDir&#34;</span>: <span style="color:#e6db74">&#34;/var/lib/docker/overlay2/6ah4uigim2ih9b1xs6190nz7n/work&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;overlay2&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;RootFS&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Type&#34;</span>: <span style="color:#e6db74">&#34;layers&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Layers&#34;</span>: [
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;sha256:cd9664b1462ea111a41bdadf65ce077582cdc77e28683a4f6996dd03afcc56f5&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;sha256:490549fd05a0bfdb9cffdf068573eb00dd9e2446660a635dc75d7cdc7cd7fb35&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;sha256:49e8685bade2abd47164d4fe00dee489ecd62d33d6599c14791bc1575487a8b7&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;sha256:d86e36a128358d1833aebfd11bdfdc331c95ec796d8e05dce1330b50095357dc&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;sha256:42ea22f9e492e8e3550c4deb054060a0b3573b894566e58fd9060242209af0a7&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;sha256:b3f0a12bdf6589aff587f4a80de52c4ef9e2030f038f762ca5338b70d37b7773&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;sha256:04ab7ffdb4b43685b118753bc2faa48a29831f7183484c12eb42ca37b3beeff1&#34;</span>
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Metadata&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;LastTagTime&#34;</span>: <span style="color:#e6db74">&#34;0001-01-01T00:00:00Z&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;Config&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;ArgsEscaped&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Cmd&#34;</span>: [
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;python&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;main.py&#34;</span>
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Entrypoint&#34;</span>: <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Env&#34;</span>: [
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;PATH=/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&#34;</span>
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Labels&#34;</span>: {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;org.opencontainers.image.ref.name&#34;</span>: <span style="color:#e6db74">&#34;ubuntu&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;org.opencontainers.image.version&#34;</span>: <span style="color:#e6db74">&#34;24.04&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;OnBuild&#34;</span>: <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;User&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;Volumes&#34;</span>: <span style="color:#66d9ef">null</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;WorkingDir&#34;</span>: <span style="color:#e6db74">&#34;/app&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>You can see by the <code>Size</code> field (measured in bytes) that the image is over <strong>half a gigabyte</strong>!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;Size&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">589982747</span>
</span></span></code></pre></div><h2 id="take-two---choosing-the-right-base-image">Take Two - Choosing the right base image</h2>
<p>Why was our first Docker image so large? Although the Ubuntu base image today is surprisingly compact—typically around 70MB—installing Python via <code>apt</code> also pulls in a lengthy list of dependencies, including build tools, libraries, and system utilities. This cascade of packages can cause the final image to balloon well past 500MB.</p>
<p>An easy way to avoid pulling in all those extra packages is to start from a slim, purpose-built base image. For this article, we’ll use <code>python:3.13-alpine3.22</code>, an Alpine-based image with the Python interpreter and other tooling preinstalled. Because it contains only the essentials, it’s much smaller than the Ubuntu + <code>apt</code> approach and should also speed up our build times.</p>
<p>Let&rsquo;s rebase our <code>Dockerfile</code> on <code>python:3.13-alpine3.22</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#75715e"># take_2/Dockerfile</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Start from Python Alpine image</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">python:3.13-alpine3.22</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Set work directory</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span> <span style="color:#e6db74">/app</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Create virtual environment</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> python -m venv /opt/venv<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Ensure venv is used for all Python/Pip calls</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/opt/venv/bin:</span>$PATH<span style="color:#e6db74">&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy requirements.txt</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> take_1/requirements.txt .<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install Python modules</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install --no-cache-dir -r requirements.txt<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy application code</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> src/main.py main.py<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run the program</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;python&#34;</span>, <span style="color:#e6db74">&#34;main.py&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>We can build the image with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker build -f Dockerfile.take_2 -t take_two:latest .
</span></span></code></pre></div><p>We can already see some huge improvements in our output. The build time has been reduced from 115 seconds to just 41 seconds. (I will omit the rest of the build logs from this point forward for brevity.)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>[+] Building 40.9s (11/11) FINISHED
</span></span></code></pre></div><p>Additionally, we end up with a much smaller resulting image, just 76MB. (Also omitting irrelevant information from the <code>docker inspect</code> command from this point forward for brevity.)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;Size&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">76136781</span>
</span></span></code></pre></div><p>From a security perspective, we&rsquo;re also reducing our attack surface. By stripping away unnecessary packages, we leave fewer potential vulnerabilities inside the container. This is one key advantage of using purpose-built base images such as <code>python:alpine</code> or <code>python:slim</code>—they are designed to be lightweight, fast to build, and easier to secure.</p>
<p>For small applications with minimal dependencies, this <code>Dockerfile</code> is already quite solid. For larger projects with many dependencies, however, there’s still room for improvement. In the next step, we’ll swap out <code>pip</code> for a faster dependency resolution tool to gain some additional speed.</p>
<h2 id="take-three---speeding-up-dependency-downloads">Take Three - Speeding Up Dependency Downloads</h2>
<p>So far, we’ve used <code>pip</code> to install all the dependencies in our virtual environment. While <code>pip</code> gets the job done, it can be slow and inefficient. One effective way to speed up build times is to accelerate dependency installation.</p>
<p>Enter <a href="https://docs.astral.sh/uv/"><code>uv</code></a>. <code>uv</code> is a modern Python project management utility developed by <a href="https://astral.sh/">Astral</a> that consolidates and replaces tools like <code>pip</code>, <code>pip-tools</code>, <code>pipx</code>, <code>poetry</code>, <code>pyenv</code>, <code>twine</code>, <code>virtualenv</code>, and more. Astral claims that <code>uv</code> is &ldquo;10-100x faster than <code>pip</code>.&rdquo; By swapping <code>pip</code> for <code>uv</code>, dependencies install much faster, and build times shrink significantly. (Even if you aren&rsquo;t containerizing your Python application, <code>uv</code> is, in my opinion, much more ergonomic from a developer experience perspective than traditional tools.)</p>
<p>To use <code>uv</code> in our Dockerfile, we can start from one of <a href="https://docs.astral.sh/uv/guides/integration/docker/#available-images">Astral&rsquo;s Docker images</a>. For this article, we&rsquo;ll use <code>ghcr.io/astral-sh/uv:python3.13-alpine</code>, which is essentially the <code>python:3.13-alpine</code> image with <code>uv</code> preinstalled.</p>
<p>Here&rsquo;s the updated <code>Dockerfile</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#75715e"># take_3/Dockerfile</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Start from uv image</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">ghcr.io/astral-sh/uv:python3.13-alpine</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Set work directory</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span> <span style="color:#e6db74">/app</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Create virtual environment</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> uv venv<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy pyproject.toml</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> take_3/pyproject.toml .<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install Python modules</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> uv sync --no-cache<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy application code</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> src/main.py main.py<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Ensure venv is used for all Python calls</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/app/.venv/bin:</span>$PATH<span style="color:#e6db74">&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run the program</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;python&#34;</span>, <span style="color:#e6db74">&#34;main.py&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>Notice that I have swapped the <code>requirements.txt</code> file for a <code>pyproject.toml</code> file. (This is the default for <code>uv</code> projects.) <code>pyproject.toml</code> is more flexible than a <code>requirements.txt</code> file. Along with other metadata about the project, it also contains a list of dependencies, similar to a <code>requirements.txt</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># take_3/pyproject.toml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">project</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;python-container-article&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;0.1.0&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Example pyproject.toml file&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">readme</span> = <span style="color:#e6db74">&#34;README.md&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">requires-python</span> = <span style="color:#e6db74">&#34;&gt;=3.12&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dependencies</span> = [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;autoflake&gt;=2.3.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;black&gt;=25.1.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;isort&gt;=6.0.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;pika&gt;=1.3.2&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;pymongo&gt;=4.14.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;structlog&gt;=25.4.0&#34;</span>,
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>We can build the image with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker build -f Dockerfile.take_3 take_three:latest .
</span></span></code></pre></div><p>Our build time is cut (almost) in half:</p>
<pre tabindex="0"><code>[+] Building 25.0s (11/11) FINISHED
</code></pre><p>The size of the image actually increases a fair bit, 105MB up from 76MB in the previous iteration, but we will revisit this in Take Five.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;Size&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">104666309</span>
</span></span></code></pre></div><h2 id="take-four---removing-developer-dependencies">Take Four - Removing Developer Dependencies</h2>
<p>Our <code>pyproject.toml</code> file lists all project dependencies, including development-only tools like <code>black</code>, <code>isort</code>, and <code>autoflake</code>. If we include these in the build, they’ll end up in the final image and unnecessarily increase its size.</p>
<p>We can rework our <code>pyproject.toml</code> file to take advantage of <a href="https://docs.astral.sh/uv/concepts/projects/sync/#syncing-development-dependencies">dependency groups</a> so that we can exclude those modules when we build the image for production. I won&rsquo;t cover how to set up dependency groups in this article, but here is what the updated <code>pyproject.toml</code> looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># take_4/pyproject.toml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">project</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;python-container-article&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;0.1.0&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Example pyproject.toml file&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">readme</span> = <span style="color:#e6db74">&#34;README.md&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">requires-python</span> = <span style="color:#e6db74">&#34;&gt;=3.12&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dependencies</span> = [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;pika&gt;=1.3.2&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;pymongo&gt;=4.14.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;structlog&gt;=25.4.0&#34;</span>,
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">dependency-groups</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dev</span> = [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;autoflake&gt;=2.3.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;black&gt;=25.1.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;isort&gt;=6.0.1&#34;</span>,
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>Notice how the development dependencies have been moved to a dependency group called <code>dev</code>. To exclude the <code>dev</code> dependency group modules from the final image, we can add <code>--no-group dev</code> to our <code>uv sync</code> command in the <code>Dockerfile</code>. This will instruct <code>uv</code> not to fetch the dependencies from the <code>dev</code> group.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span># take_4/Dockerfile
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">- RUN uv sync --no-cache
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+ RUN uv sync --no-cache --no-group dev
</span></span></span></code></pre></div><p>We can build the image with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker build -f Dockerfile.take_4 take_four:latest .
</span></span></code></pre></div><p>We shave a few seconds off the build time:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>[+] Building 22.8s (11/11) FINISHED
</span></span></code></pre></div><p>The image size is reduced by a few MB:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;Size&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">102344686</span>
</span></span></code></pre></div><p>The amount of time and image size saved with this technique will vary from project to project, depending on the number of development dependencies used. In this example, the improvements were fairly minimal. However, by removing these modules from the image, we&rsquo;re continuing to shrink our attack surface, making our image more secure.</p>
<h2 id="take-five---removing-build-tools">Take Five - Removing Build Tools</h2>
<p>In Take Three, we sped up the dependency resolution process by swapping <code>pip</code> for <code>uv</code>. While this did reduce the build time, it also <strong>increased</strong> the total image size. This is because the <code>uv</code> binary itself is ~40MB in size at the time of writing. Ironically, we can reduce the total image size by <em>removing</em> <code>uv</code> from the image. We only need <code>uv</code> to configure the virtual environment, so we can safely remove it from the final image.</p>
<p>We can accomplish this by splitting our Dockerfile into two stages. This strategy is commonly referred to as a <a href="https://docs.docker.com/build/building/multi-stage/">multi-stage build</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#75715e"># take_5/Dockerfile</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># -----------------------</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Stage 1: Build</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># -----------------------</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">ghcr.io/astral-sh/uv:python3.13-alpine</span> <span style="color:#66d9ef">AS</span> <span style="color:#e6db74">builder</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Set work directory</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span> <span style="color:#e6db74">/app</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Create virtual environment</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> uv venv<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy pyproject.toml</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> take_5/pyproject.toml .<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install Python modules</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> uv sync --no-cache --no-group dev<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># -----------------------</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Stage 2: Run</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># -----------------------</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">python:3.13-alpine3.22</span> <span style="color:#66d9ef">AS</span> <span style="color:#e6db74">runner</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Set work directory</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span> <span style="color:#e6db74">/app</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy venv from builder stage</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> --from<span style="color:#f92672">=</span>builder /app/.venv /app/.venv<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy application code</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> src/main.py main.py<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Ensure venv is used</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/app/.venv/bin:</span>$PATH<span style="color:#e6db74">&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run the program</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;python&#34;</span>, <span style="color:#e6db74">&#34;main.py&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>The first stage of this Dockerfile is the &ldquo;builder&rdquo; stage. In this stage, we create the virtual environment and download our dependencies.</p>
<p>The second stage of the Dockerfile is the &ldquo;runner&rdquo; stage. Since we&rsquo;re starting this stage from <code>python:alpine</code>, we are excluding the <code>uv</code> binary from the first stage. The second stage simply copies over the virtual environment files that were created in the builder stage and execute the script.</p>
<p>We can build the image with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker build -f take_5/Dockerfile -t take_five:latest .
</span></span></code></pre></div><p>Build time remains roughly the same:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>[+] Building 18.8s (15/15) FINISHED
</span></span></code></pre></div><p>The overall image size, however, has been cut down to under 50MB:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;Size&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">49673398</span>
</span></span></code></pre></div><p>Stripping <code>uv</code> from the final image provides yet another reduction in the container&rsquo;s attack surface. In my opinion, this step is even more important than removing development dependencies. If we use a little common sense, it seems like a good idea to remove a binary <em>designed to download artifacts from the internet</em> from the container. By keeping <code>uv</code> only in the builder stage, we reduce the number of tools available in production, making the container leaner and less susceptible to misuse or exploitation.</p>
<h2 id="take-six---running-as-a-non-root-user">Take Six - Running as a Non-Root User</h2>
<p>By default, containers run as the <code>root</code> user. If we run a shell inside our Take Five image and check the current user, we can verify this behavior:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>docker run -it take_five:latest sh
</span></span><span style="display:flex;"><span>/app # whoami
</span></span><span style="display:flex;"><span>root
</span></span><span style="display:flex;"><span>/app #
</span></span></code></pre></div><p>Running as root inside a container is <a href="https://www.docker.com/blog/understanding-the-docker-user-instruction/">discouraged</a>. If the container is ever compromised, the attacker would immediately have elevated privileges within the container. A simple safeguard is to create a dedicated non-root user and run the application as that user instead.</p>
<p>We can update the <code>runner</code> stage of our Dockerfile to create a non-root user called <code>demo</code>. We will also add commands to give that user ownership and execution rights on the <code>main.py</code> file. Finally, the <code>USER</code> command will switch to the <code>demo</code> user before executing the script.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#75715e"># take_6/Dockerfile</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># -----------------------</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Stage 1: Build</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># -----------------------</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">ghcr.io/astral-sh/uv:python3.13-alpine</span> <span style="color:#66d9ef">AS</span> <span style="color:#e6db74">builder</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Set work directory</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span> <span style="color:#e6db74">/app</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Create virtual environment</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> uv venv<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy pyproject.toml</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> take_6/pyproject.toml .<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install Python modules</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> uv sync --no-cache --no-group dev<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># -----------------------</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Stage 2: Runtime</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># -----------------------</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">python:3.13-alpine3.22</span> <span style="color:#66d9ef">AS</span> <span style="color:#e6db74">runner</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Set work directory</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span> <span style="color:#e6db74">/app</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy venv from builder stage</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> --from<span style="color:#f92672">=</span>builder /app/.venv /app/.venv<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Copy application code</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> src/main.py main.py<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Create a non-root user</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> addgroup -S demo <span style="color:#f92672">&amp;&amp;</span> adduser -S demo -G demo<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Give the non-root user permission to run the script</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> chown demo:demo /app/main.py <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    chmod u+rwx /app/main.py<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Ensure venv is used</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/app/.venv/bin:</span>$PATH<span style="color:#e6db74">&#34;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Switch to non-root user</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">USER</span> <span style="color:#e6db74">demo</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Run the program</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;python&#34;</span>, <span style="color:#e6db74">&#34;main.py&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>Now, when we build the image and open a shell, we can confirm that the container runs under the <code>demo</code> user instead of <code>root</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>docker run -it take_six:latest sh
</span></span><span style="display:flex;"><span>/app $ whoami
</span></span><span style="display:flex;"><span>demo
</span></span><span style="display:flex;"><span>/app $ 
</span></span></code></pre></div><h2 id="wrap-up">Wrap Up</h2>
<p>In this article, we explored several strategies for optimizing Docker images when running Python applications. By reducing image size and prioritizing faster build times, we created a compact and more secure container well-suited for Python codebases.</p>
<p>In summary:</p>
<ul>
<li>Prefer <strong>lightweight, purpose-built base images</strong> such as <code>python:alpine</code> to minimize size and exclude unnecessary libraries, binaries, and packages.</li>
<li>Use <strong>modern Python tooling</strong> like <code>uv</code> to speed up dependency resolution and installation.</li>
<li><strong>Exclude development dependencies</strong> (e.g., formatters, linters) from the final image. Tools that support <code>pyproject.toml</code>, such as <code>uv</code> or <code>poetry</code>, make this easy by organizing dependencies into groups.</li>
<li>Apply <strong>multi-stage builds</strong> to separate environment setup from runtime execution, keeping the final image clean and minimal.</li>
<li>Run as a <strong>non-root user</strong> to reduce the risk of privilege escalation if the container is compromised.</li>
</ul>

    </div>
  </div>

</body>
</html>
