<!doctype html>
<html lang="en-us" dir="ltr">
  <head>
    <script
      src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload"
      data-no-instant
      defer
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Thoughts on Artificial Intelligence | My New Hugo Site</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />

    <script src="/js/main.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-body-tertiary">
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body sticky-top"
      data-bs-theme="dark"
    >
      <div class="container" style="max-width: 900px;">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/" class="nav-link ">Home</a>
            </li>
            <li class="nav-item">
              <a href="/blog" class="nav-link ">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/uses/">Uses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/connect/">Connect</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div style="padding: 0 1rem;">
        <h1>Thoughts on Artificial Intelligence</h1>
        <p>2024-03-08</p>
      </div>

      <div class="content">
        <p>
          I recently put out an article on my note-taking application
          side-project,
          <a href="https://github.com/noahhefner/papernote">Papernote</a>. This
          might be the first time I started a side project and actually saw it
          through to the minimum viable product (MVP) state. In prior
          side-projects, I would usually lose interest in the original idea or
          run into some technical issue that I could not solve and give up. This
          time was different though, and I atrribute that in large part to
          ChatGPT.
        </p>
        <p>
          Prior to working on Papernote, I had very limited frontend experience.
          College projects in React and other small personal projects in Vue.js
          were the extent of it. I am by no means a frontend web developer. I
          found ChatGPT to be super helpful for writing HTML and especially CSS.
          It supercharged my frontend knowledge and allowed me to crank out code
          way faster than I would have overwise. With the latest wave of AI
          hype, this got me thinking more broadly about the role of AI in the
          software developement cycle and how it can be best utilized both as a
          learning tool and in the workplace.
        </p>
        <p>Let&rsquo;s kick off the conversation with a hot take:</p>
        <p>
          &ldquo;students having access to copilot for free is the biggest
          educational blunder of all time&rdquo; (insert tweet image here)
        </p>
        <p>
          This is obviously a click-bait overexageration, but the underlying
          idea here is that by giving students access to Copilot, they are
          missing out on the &ldquo;try, fail, repeat&rdquo; learning
          experience. There is no replacement for spending hours upon hours
          trying out different solutuions, understanding why each does not work,
          and then finally arriving at a working program. Copilot is like the
          answers at the back of your 8th grade algebra textbook. It will get
          you an A on your homework assignments, but you will fail the exam
          because you lack the understanding of how to get those answers.
        </p>
        <p>Prime followed that tweet up with a more nuanced take:</p>
        <p>(more nuanced take here)</p>
        <p>I would actually argue that this Copilot issue is not new.</p>
        <h1 id="ideas">Ideas</h1>
        <h2 id="ai-in-education">AI in Education</h2>
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=Wap2tkgaT1Q"
              >Dreams of Code Video</a
            >
          </li>
          <li>
            <a
              href="https://twitter.com/ThePrimeagen/status/1775502450725617739"
              >Prime Tweet</a
            >
          </li>
          <li>
            <a
              href="https://twitter.com/ThePrimeagen/status/1775586473200267426"
              >More nuanced Prime Tweet</a
            >
          </li>
          <li>
            That initial learning curve where you try, fail, repeat is crucial.
            if you skip that phase, you miss out on understanding the code you
            are writing
          </li>
          <li>
            but maybe old people would say the same thing about me and having
            internet access. in the same way that the internet greatly reduced
            the time it took to troubleshoot and debug, chatbots also greatly
            reduced the time it takes to troubleshoot and debug code. but
            already in educational institutions, we encourage students not to
            look up the answer on stack overflow / google before attempting to
            solve the problem. the whole point of leetcode is to develop your
            programming problem solving skills without using the internet.
            chatgpt is like stack overflow on steroids. use it when you need it,
            use it as a tool, do not use it as a crutch.
          </li>
        </ul>
        <h2 id="ai-as-a-learning-tool">AI as a learning tool</h2>
        <ul>
          <li>AI is simply a better google</li>
          <li>allowed me to develop faster</li>
          <li>inspired me to work on side projects more</li>
          <li>helped me learn a lot about web development, docker</li>
          <li>
            there is still no shortcuts to learning, but ai can help you learn
            faster
          </li>
          <li>
            you still have to know stuff tho, sometimes it will give you a code
            suggestion that may technically work, but is not good practice or
            not the right implementation for your project (try to find an
            example of this)
          </li>
        </ul>
        <p>
          Articles
          <a
            href="https://www.tomshardware.com/tech-industry/artificial-intelligence/jensen-huang-advises-against-learning-to-code-leave-it-up-to-ai"
            >https://www.tomshardware.com/tech-industry/artificial-intelligence/jensen-huang-advises-against-learning-to-code-leave-it-up-to-ai</a
          >
        </p>
      </div>
    </main>
  </body>
</html>
